{
    "name": "ondrakoupil/models",
    "description": "Few utility classes for easy data manipulation",
    "require-dev": {
        "nette/tester": "^1.4@dev",
		"ondrakoupil/testing-utils": "^0.0.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ondřej Koupil",
            "email": "koupil@optimato.cz"
        }
    ],
    "require": {
        "nette/database": "^2.3",
        "nette/utils": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "OndraKoupil\\Models\\": "src/"
        }
    }
}
